.navigation {
	position: relative;
	background-color: @sidebar-bg;
	> .navigation-tree {
		position: fixed;
		z-index: 1;
		top: 55px;
		bottom: 0;
		margin-bottom: 40px;
		overflow: auto;
		width: inherit;
		border-bottom: 1px solid @border-color;

		-webkit-overflow-scrolling: touch;
		@media screen and (min-width: 500px) {
			border-right: 1px solid @border-color;
		}
		> .navigation-item {
			&:first-child {
				border-top: none;
			}
		}
	}
	.toggleMode {
		position: fixed;
		z-index: 3;
		bottom: 0;
		display: none;
		width: 40px;
		height: 40px;
		color: @active-color;
		border: solid @border-color;
		border-width: 0 1px;
		outline: 0;
		background-color: inherit;
		font-size: 1.25em;

		appearance: none;
		@media screen and (min-width: 500px) {
			left: @navWidthMedium;
			display: block;
			margin-left: -40px;
			.slim& {
				left: 0;
				width: @navWidthSlim;
				margin-left: 0;
				border-left: 0;
			}
		}
		@media screen and (min-width: 900px) {
			left: @navWidthWide;
		}
	}
}

.navigation-tree {
	margin: 0;
	padding: 0;
	list-style: none;
	.navigation-tree {
		background-color: @sidebar-bg-sub;
	}
}

.navigation-item {
	position: relative;
	margin: 0;
	border-top: 1px solid @border-color;
	font-weight: bold;
	&.child-active {
		background-color: @sidebar-bg-sub;
	}
	.navigation-item {
		padding-left: 40px;
		border-top-width: 0;
		font-weight: normal;
		.icon {
			display: none;
		}
	}
	a {
		display: block;
		display: flex;
		flex-direction: row;
		align-items: center;
		overflow: hidden;
		padding: 0 20px 0 10px;
		height: 50px;
		color: inherit;
		border-left: 4px solid transparent;
		line-height: 30px;
		white-space: nowrap;
		text-decoration: none;
		text-overflow: ellipsis;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: @hover-color;
		}
		&.active {
			border-left-color: currentcolor;
			background-color: @sidebar-bg-hl;
		}
		&.active,
		&.child-active {
			color: @active-color;
			+ .navigation-tree {
				background-color: @sidebar-bg-sub;
			}
		}
		@media screen and (min-width: 500px) {
			+ .navigation-tree {
				overflow: hidden;
				height: 0;
				padding: 0;
			}
		}
	}
	.icon {
		margin-right: 10px;
		flex-shrink: 0;
	}
}

// Slim is only for wide(r) screens
@media screen and (min-width: 500px) {
	.slim {
		.navigation-tree .navigation-tree {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 100%;
			padding-bottom: 0;
			box-shadow: 0 0 7px rgba(0,0,0,0.1);
			.navigation-item {
				padding-left: 0;
			}
		}
		> .navigation-tree {
			overflow: visible;
			> .navigation-item > .navigation-tree {
				margin-left: 2px;
			}
		}
	}

	.navigation:not(.slim) .navigation-item a.active + .navigation-tree,
	.navigation:not(.slim) .navigation-item.child-active > .navigation-tree,
	.slim .navigation-item:hover > .navigation-tree,
	.slim > .navigation-tree .navigation-item:hover > .navigation-tree {
		overflow: visible;
		height: auto;
	}
}

.navigation:not(.slim) {
	.navigation-item a.active + .navigation-tree,
	.navigation-item.child-active > .navigation-tree {
		padding-bottom: 15px;
	}
}
