@import (inline) ~'highlight.js/styles/@{syntax-theme}.css';

.markdown{
	@import (less) ~'markdown-css-themes/@{markdown-theme}.css';
}

.markdown {
	&:extend(.markdown body all);
	width: 100%;
	max-width: initial;
	margin: 0;
	padding: 0;
	background: transparent;
	code {
		border: none;
	}
	pre {
		border: 1px solid @border-color;
		border-radius: 0;
		background: @code-background;
		transition: background .3s, border-color .3s;
	}
}

.hljs {
	&:extend(.markdown pre all);
}
