.main-header {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	height: @headerHeight;
	background-color: @root-background;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	.logo {
		display: none;
		align-items: center;
		min-width: @navWidthMedium;
		@media screen and (min-width: 900px) {
			min-width: @navWidthWide;
		}
		.svg-icon {
			width: 50px;
			height: 50px;
			margin-right: 5px;
		}
		.svg-text {
			color: @root-color;
			&:hover {
				color: @hover-color;
			}
		}
		a {
			margin-right: 15px;
		}
		.version {
			flex-grow: 0;
			flex-shrink: 0;
			border-radius: 3px;
			padding: 5px;
			margin-left: auto;
			margin-right: 10px;
			line-height: 1.45;
			background: @code-background;
			border: 1px solid @border-color;
		}
	}
	.toolbar {
		display: flex;
		flex-grow: 1;
		align-items: center;
		background-color: @root-background
	}
	.toolbar-tools {
		margin-left: auto;
	}
	@media screen and (max-width: 500px) {
		.button,
		.menu {
			margin: 0;
			height: @headerHeight;
			border: none;
			vertical-align: middle;
			.svg-icon {
				width: 50px;
				height: 50px;
				padding: 5px;
			}
		}
	}
	@media screen and (min-width: 500px) {
		padding: 0 15px 0 5px;
		.menu {
			display: none;
		}
		.logo {
			display: flex;
		}
	}
}

/* .main-header {
	height: @headerHeight;
	background-color: @root-background;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;

	.logo {
		display: inline-flex;
		align-items: center;
		width: 17.5%;
		@media screen and (max-width: 900px) {
			width: 30%;
		}
		@media screen and (max-width: 500px) {
			display: none;
		}
		a {
			flex-grow: 1;
			flex-shrink: 1;
			word-break: break-all;
		}
		.svg-icon {
			flex-grow: 0;
			flex-shrink: 0;
			width: @headerHeight;
			height: @headerHeight;
			padding: 10px;
			margin: 0;
		}
		.svg-text {
			flex-grow: 1;
			flex-shrink: 1;
			word-break: break-all;
			overflow: hidden;
			text-overflow: ellipsis;
			color: @root-color;
			&:hover {
				color: @hover-color;
			}
		}
		.icon {
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
	}

	.version {
		flex-grow: 0;
		flex-shrink: 0;
		border-radius: 3px;
		padding: 5px;
		margin-left: auto;
		margin-right: 10px;
		line-height: 1.45;
		background: @code-background;
	}

	.menu {
		display: none;
	}

	.toolbar {
		display: inline-block;
		width: 82.5%;
		.button {
			margin: 0 8px;
		}
		@media screen and (max-width: 900px) {
			width: 70%;
		}
		@media screen and (max-width: 500px) {
			position: absolute;
			z-index: 2;
			top: 0;
			right: 0;
			bottom: 0;
			left: auto;
			width: auto;
			padding: 0;
		}
	}
}

.toolbar {
	text-align: right;
	padding: 7px 5px;
	@media screen and (max-width: 500px) {
		.button,
		.menu{
			margin: 0;
			height: @headerHeight;
			border: none;
			vertical-align: middle;
			.svg-icon{
				width: 50px;
				height: 50px;
				padding: 5px;
			}
		}
		.menu {
			position: fixed;
			display: inline-block;
			top: 0;
			left: 0;
			margin: 0;
			cursor: pointer;
			user-select: none;
		}
	}
}

.logo {
	color: @root-color;
	.icon{
		height: 100%;
		white-space: nowrap;
	}
	.svg-icon {
		height: 100%;
		fill: currentcolor;
		color: inherit;
	}
	.svg{
		fill: currentColor;
		color: @active-color;
	}
}

.download-list {
	display: inline-block;
	white-space: nowrap;
	height: 40px;
	vertical-align: middle;
	padding-right: 15px;
	.download-select,
	.download-button {
		display: inline-block;
		max-width: 150px;
		height: 100%;
		border-radius: 0;
		border: 1px solid @border-color;
		background: transparent;
		overflow: hidden;
		vertical-align: top;
		&[disabled] {
			color: @border-color;
		}
	}
	.download-select {
		select {
			height: 100%;
			width: 100%;
			border: 0;
			background: transparent;
		}
	}
	span {
		width: 100%;
		overflow: hidden;
		line-height: 40px;
		padding: 0 15px;
		text-overflow: ellipsis;
	}
	@media screen and (max-width: 500px) {
		display: none;
	}
}
*/
