.editor {
	border: 1px solid @border-color;
	padding: 15px;
	background: @code-background;
	font-family: monospace;
	color: inherit;
	&:focus {
		border: 1px solid @active-color;
		outline: none;
	}
}
