@root-font-family : 'Helvetica Neue', 'Helvetica', Arial;
@root-font-size   : 14px;
@root-line-height : 150%;
@root-color       : #444444;
@root-background  : #ffffff;

@code-background  : darken(@root-background, 2%);

@hover-color      : darken(@root-color, 15%);
@border-color     : #eeeeee;
@active-color     : rgb(41, 168, 222);
@error-color      : rgb(205, 63, 69);
