@syntax-theme: 'tomorrow-night';
@markdown-theme: 'markdown9';

@import 'common';

@root-color       : #fefefe;
@root-background  : #282828;

@hover-color      : lighten(@root-color, 15%);
@border-color     : #444444;

@import 'components/index';
