.pattern {
	width: 100%;
	overflow: hidden;

	.pattern-toolbar {
		display: inline-block;
		display: flex;
		width: 100%;
		border: 1px solid @border-color;
		user-select: none;
		a{
			transition: color .3s ease-in-out;
			&:hover{
				color: @hover-color;
			}
		}
	}

	.pattern-control {
		display: inline-block;
		padding: 10px 15px;
		border: 5px solid transparent;
		border-width: 5px 0;
		background: @sidebar-bg-hl;
		color: inherit;
		text-decoration: none;
		cursor: pointer;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		&.pattern-tool {
			border-left: 1px solid @border-color;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			&:hover,
			&:focus {
				&:not(:disabled) {
					color: @active-color;
				}
			}
			&:last-child{
				margin-left: auto;
			}
		}
		&:focus {
			outline: none;
		}
		&:hover {
			color: @hover-color;
		}
		&:disabled {
			color: fadeout(@hover-color, 50%);
			cursor: not-allowed;
		}
		&.active {
			color: @active-color;
			background-color: @sidebar-bg-sub;
			border-bottom-color: currentcolor;
			text-shadow: 0 0 4px fadeout(@active-color, 90%);
		}
	}

	.pattern-content {
		margin-top: 15px;
	}

	.pattern-code,
	.pattern-documentation {
		display: block;
		.pattern-code-toolbar {
			display: table;
			width: 100%;
			border: 1px solid @border-color;
			border-width: 1px 1px 0 1px;
			background: @root-background;
			+ pre {
				margin-top: 0;
			}
		}
		.pattern-code-name,
		.pattern-code-tools {
			display: table-cell;
			vertical-align: middle;
			padding: 3px 6px;
		}

		.pattern-code-name {
			font-weight: bold;
		}

		.pattern-code-tools {
			text-align: right;
			button {
				padding: 0 3px;
				border: none;
				background: none;
				&:focus,
				&:hover {
					outline: none;
					cursor: pointer;
					color: @active-color;
				}
			}
		}


	}

	.pattern-documentation {
		margin: 15px 0;
	}

	.pattern-state {
		position: fixed;
		left: -10000px;
		left: -100vw;
		bottom: 0;
		+ * {
			display: none;
		}
		&.checked,
		&:checked {
			+ * {
				display: block;
			}
		}
	}

	+ .pattern {
		margin-top: 30px;
		padding-top: 30px;
	}
}

.pattern-name {
	display: inline-block;
	margin: 0 30px 0 0;

	@media screen and (max-width: 500px) {
		display: block;
		margin: 0 0 10px 0;
	}
}

.pattern-lastmodified,
.pattern-version {
	display: inline-block;
	vertical-align: baseline;
	margin: 0 5px;
	padding: 3px 5px;
	font-size: .6em;
	border: 1px solid @border-color;
	@media screen and (max-width: 500px) {
		margin: 3px 10px 3px 0;
	}
}

.pattern-demo-container {
	margin: 30px 0 0 0;
	padding: 30px;
	border: 1px solid @border-color;
	border-bottom: none;
}

.pattern-demo {
	display: block;
	width: 100%;
	border: 0;
	height: 0;
	overflow: hidden;
	transition: height .3s ease-in-out;
	background: transparent;
}

.clipboard {
	position: fixed;
	left: -10000px;
	left: -100vw;
	bottom: 0;
}

.pattern-section {
	position: relative;
	min-height: 75vh;
}

.pattern-loader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: @root-background;
	.icon{
		margin: 0;
	}
	.svg-icon {
		width: 120px;
		height: 120px;
		fill: currentcolor;
	}
	.svg{
		fill: inherit;
		color: @active-color;
	}
}
.pattern-error {
	.svg{
		fill: inherit;
		color: @error-color;
	}
}

.pattern-loader{
	&.pattern-content-transition-enter {
	  opacity: 0;
	  transition: opacity .3s ease-in;
		&.pattern-content-transition-enter-active{
			position: absolute;
			opacity: 1;
		}
	}

	&.pattern-content-transition-leave {
	  opacity: 1;
	  transition: opacity .3s ease-in;
		&.pattern-content-transition-leave-active{
			position: absolute;
			opacity: 0;
		}
	}
}
