.pattern-dependencies {
	display: flex;
	position: relative;
	z-index: 1;

	&-column {
		display: flex;
		flex-grow: 1;
		flex-shrink: 0;
		flex-direction: column;
		align-items: center;
		padding: 0 40px;
		line-height: 2.3em;
		text-align: center;

		&-headline {
			font-weight: bold;
			width: 100%;
			margin: 10px;
		}
		&-content {
			list-style: none;
			width: 100%;
			margin: 20px auto;
			padding: 0;
			a {
				padding: 5px;
				border: 1px solid @border-color;
				background-color: @root-background;
			}
		}
	}
	.center-pattern {
		padding: 10px;
		background-color: @active-color;
		color: @root-background;
	}
}
